<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>CONTACT ME</title>
       <link rel="stylesheet" href="css.css">
</head>
<body>
       <CENTER><h1>MY CONTACT DETAILS</h1></CENTER> 
         <P>HERE FILL THE FORM AND PRESS SUBMIT TO CONTACT TO ME IF ANY WORK RELATED ELSE LOOK BELLOW FOR MORE INFO</P>
              </p>   
              <form  action="mailto:manas21907@gmail.com" method="POST"  enctype="text/plain">
                     <label>your NAME</label><BR>

                     <input type ="text" name="name" value=""><BR>

                     <label>your EMAIL</label><BR>

                     <input type="email" name="email" value=""><BR>

                     <label>your text</label><BR>

                     <textarea  name="text" value="" rows="6" cols="40"></textarea><BR>

                     <input type="submit">  

              </form>
              <hr size="3"> 
              <p><strong><em>THANKS FOR CONTACTING US</em></strong></p>
      
</body>
</html>