<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">`      
       <title>utkarsh personal page</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
       <link rel="icon" href="favicon_io/favicon.ico">
</head>

<body>
       <div class="gif">
              <header>
                     <table>
                            <tr>
                                   <TD>

                                          <img src="circle-cropped (1).png" alt="utkarsh tiwari profile image"
                                                 style="width:11.857em ; height:11.857em;">

                                   </TD>
                                   <TD><H1>UTKARSH TIWARI</H1></TD>
                                   
                                   <TD>
                                          
                                          <!-- <P><I>CEO OF HIGHFLYERS</I></P>   -->
                                          <!-- <P><EM>CEO OF HIGHFLYERS</EM></P> ALWAYS USE <EM> OVER <I> -->
                                          <p><strong><EM>CEO OF HIGHFLYERS</EM></strong></p>
                                          <H4 style="font: size 2em;"><strong>intro:</strong></H4>
                                          <p>HELLO AND WELCOME TO MY PERSONAL PAGE.MY NAME IS UTKARSH TIWARI AND I THE
                                                 CEO OF HIGHFLYERS.AND HERE IN THIS PAGE YOU CAN FIND EVERY THING ABOUT
                                                 ME . YOU WANTED TO KNOW JUST SCROLL DOWN AND GET WHAT YOU ARE LOOKING
                                                 FOR. </p>
                                   </TD>
                            </tr>
                     </table>
              </header>
       </div>

       <HR SIZE=3 style="color: red;">
       <div class="hi">
              <table>
                     <TR>
                            <td>
                                   <h3>SKILLS AND HOBBY</h3>
                            </td>
                            <td>
                                   <p style="font-size:2.5em" ;>🦾</p>
                            </td>
                     </TR>



              </table>

              <table>
                     <tr>
                            <td>
                                   <h4>WEB DEVELOPMENT</h4>
                                   HTML<BR>
                                   CSS<Br>
                                   JAVASCRIPT<BR>
                                   NODE<br>
                                   REACT<br>
                                   JS THREE<br>
                                   <H4>GRAPHIC MAKING</H4>
                                   <H4>PHOTOSHOP</H4>
                                   <H4>VIDEO EDITING</H4>
                                   <H4>2D ANIMATION</H4>
                                   <H4>TEXT EDITOR</H4>
                                   <H4>PHOTOGRAPHY</H4>
                            </td>
                     </tr>

              </table>
              <table>
                     <tr>
                            <TD>
                                   <UL>
                                          <h3>MY HOBBY</h3>
                                          <LI>
                                                 <h4>GAMING</h4>
                                          </LI>
                                          <ol type="1" style="color:rgb(255, 2, 2);">
                                                 <li><A href="https://www.microsoft.com/en-us/p/assassins-creed-origins-season-pass/btmwwbxdbr7h">assassins-creed-origins
                                                               GAME</A> </li>
                                                 <LI><A href="https://www.microsoft.com/en-us/p/counter-modern-strike-csgo/9n7xdkjnrv6k?activetab=pivot:overviewtab">CONTER
                                                               counter-modern-strike-csgo</A></LI>
                                                 <li><A href="https://www.microsoft.com/en-us/p/outlast/bp3gh4d3hp2h?activetab=pivot:overviewtab">outlast</A>
                                                 </li>
                                                 <li><a href="https://www.microsoft.com/en-us/p/call-of-duty-wwii/bv0nsd4nn4v4">CALL
                                                               OD DUTY WW2</a>
                                                 </li>
                                                 <LI><A href="https://www.microsoft.com/en-us/p/need-for-speed-heat-deluxe-edition/bvh2r2sbwl51#activetab=pivot:regionofsystemrequirementstab">NEED
                                                               FOR SPEED HEAT </A></LI>
                                                 <li><A href="https://www.microsoft.com/en-us/p/minecraft-for-windows-10-starter-collection/9n4km90ctzt6">MINECRAFT</A>
                                                 </li>
                                                 <li><a href="https://www.microsoft.com/en-us/p/grand-theft-auto-v/bpj686w6s0nh?activetab=pivot:overviewtab">GTA
                                                               5</a></li>
                                                 <li><a href="https://www.microsoft.com/en-us/p/mafia-ii/c1h15ffsh2cb?activetab=pivot:overviewtab">MAFIA
                                                               2</a></li>
                                                 <li><a href="https://www.microsoft.com/en-us/p/grand-theft-auto-san-andreas/c3b11wf6swcn#activetab=pivot:overviewtab">grand-theft-auto-san-andreas</a>
                                                 </li>
                                                 <li><a href="https://www.microsoft.com/en-us/p/saints-row-the-third/c0nzwzf27k7w?activetab=pivot:overviewtab">saints-row-the-third</a>
                                                 </li>

                                          </ol>

                                   </UL>
                            </TD>
                     </tr>
              </table>

              <table>
                     <TR>
                            <TD>
                                   <h3>MY ACHIVEMENTS AND WORK</h3>
                            </TD>
                            <td>
                                   <p style="font-size: 2.5em" ;>👑</p>
                            </td>
                     </TR>
              </table>

              <table>
                     <thead>
                            <tr>
                                   <th>YEAR</th>
                                   <th>CLASS</th>
                                   <th>PERSENTAGE</th>
                            </tr>
                     </thead>
                     <tbody>
                            <tr>
                                   <td>2018</td>
                                   <td>10TH</td>
                                   <TD>79.8%</TD>
                            </tr>
                            <tr>
                                   <td>2020</td>
                                   <td>12TH</td>
                                   <td>70.8%</td>
                            </tr>
                            <tr>
                                   <td>2021</td>
                                   <td>1ST SEM</td>
                                   <td>74.6%</TD>
                            </tr>
                     </tbody>
              </table>
              <HR size="3">
              <table>
                     <h3>MY SKILLS AND THERE RATING</h3>
                     <TR>
                            <TD>
                                   <ul>
                                          <LI>WEB DEVELOPMENT</LI>
                                          <OL type="i">
                                                 <li>HTML : 👽👽👽👽👽</li>
                                                 <LI>CSS : 👽👽👽👽👽</LI>
                                                 <LI>JAVASCRIPT : 👽👽👽👽</LI>
                                                 <LI>NODE : 👽👽</LI>
                                                 <lI>REACT : 👽</lI>
                                                 <LI>JS THREE : 0</LI>
                                          </OL>
                                   </ul>
                            </TD>



                            <TD>
                                   <LI>GRAPHIC MAKING : 👽👽👽👽</LI>
                                   <LI>GAMING : 👽👽👽👽👽</LI>
                                   <LI>PHOTOSHOP : 👽👽👽👽👽</Li>
                                   <lI>VIDEO EDITING : 👽👽👽👽👽</lI>

                                   <lI>2D ANIMATION : 👽👽👽👽</lI>

                                   <LI>TEXT EDITOR : 👽👽👽👽👽</LI>
                                   <LI>PHOTOGRAPHY : 👽👽👽👽👽</LI>
                            </TD>

                     </TR>>
              </table>
       </div>
       <hr size="3">
       <center>
              <footer>
                     <a href="CONTACT DETAILS.html" style="color: RED;"><STRONG>CONTACT US</STRONG></a><BR>
                     <P>©</P>
                     <A href="" style="color: red;"><strong>SUPPORT US</strong></A>
              </footer>
       </center>
</body>

</html>